<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <title>panel</title>
    <style>
        html,body,#panel{
            width:100%;
            height:100%;
            font-family:Arial;
        }
        #panel{
            position:relative;
        }
        input[type="text"]{
            display:block;
            float:left;
            height:26px;
            width:66%;
            font-size:22px;
            margin-right:10px;
        }
        .inputClass{
            margin-top:10px;
            margin-bottom:10px;
            width:100%;
            padding-left:5px;
            padding-right:5px;
        }
        .inputClass::after{
            display:block;
            content:'';
            height:0px;
            width:0px;
            clear:both;
        }

        .label{
            display:block;
            float:left;
            width:30%;
            height:26px;
            line-height:26px;
            text-align:center;
        }

        .resultClass{
            text-align:center;
            height:100%;
            line-height:100%;
        }
        input[type="radio"]{
            display:block;
            float:left;
            height:26px;
            width:66%;
            font-size:22px;
            margin-right:10px;
        }
    </style>
</head>
<body>
choose method, input regular expression and string, the result will list in the spaces below.
<div id="panel"></div>

<script type="text/babel" src="regular-expression.js"></script>
<script type="text/babel">


    ReactDOM.render(
            <Panel />,
            document.getElementById('panel')
    );
</script>

</body>
</html>